*{
    font-family:"Roboto";
    
}
.body{
    height: 100vh;
    margin: 0;
    
}
.fa-solid{
    color: black;
    font-size: 2em;
}
.fa-brands{
    color:black;
    font-size: 1.5em;

}

.navbar{
    display: flex;
    align-items: center;
    justify-content:space-around    
}
.logo{
    font-size: 1.5em;
}
.nav_menu{
display: flex;
align-items: center;
justify-content: space-around;
gap: 100px;

}

.nav_Item{
    list-style: none;
    padding: 7px;
    
   
    
}

.nav_link{
    text-decoration: none;
    color: black;
    font-size: 1.5em;
}

.nav_Item:hover{
    border-bottom: solid 3px;
    opacity: 0.7;
   
}
.container{
    display: flex;
    justify-content: center;
    padding: 50px;
    gap:50px
}

.profile_pic{
    display: inline-block; 
    position: relative; 
    width: 400px; 
    height: 400px;
    overflow: hidden;
    border-radius: 50%;  
}

#profile1{
    width: auto; 
    height: 100%;
    margin-left: -50px;
}

.intro{
    
    display: flex; 
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative; 
    width: 400px; 
    height: 400px;
    overflow: hidden;
    border-radius:  50%; 
   
    
}
.button{
    display: flex;
    gap: 20px;
}
.button a{
   text-decoration: none;
   border: solid; 
   padding: 10px;
   border-radius: 40px;
   color: black;
   border-color: rgb(77, 78, 78);
    border-width: 0.7px;
}

.button a:hover{
    background-color: rgb(32, 30, 30);
    color: white;
}
.socials {
    margin-top: 10px;
}

.socials a{
    font-size: 2em;
}

.container_about{
    display: flex;
    flex-direction: column;
    
}




.about{
    padding-left: 50px;
    display: grid;
    gap: 50px; 
    
}
.about_header{
    grid-row: 1;
    grid-column: 1;
    text-align: center;
    margin-top: 10px;
}

.profile_image{
   
    grid-row: 1;
    grid-column: 1/2;
    
  
}
#profile2{
    border-radius: 50px;
    
}


.bio{
    grid-row: 1;
    grid-column:2/2 ;
    display: grid;
    gap:30px;
   grid-template-columns: 1fr 1fr auto;
}


.experience{
    grid-row: 1;
    grid-column: 1;
}
.education{
    grid-row: 1;
    grid-column: 2/2;
}
#card{
   
    border: solid;
    border-radius: 10px;
    text-align: center;
    padding: 30px 0;
    border-color: rgb(77, 78, 78);
    border-width: 0.7px;
    
    
}
.info{
   grid-row: 2;
   grid-column:1/3 ;
    text-align: center;

}

.experience_header{
    text-align: center;
}

.experience_main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}
.frontend_card{
    border: solid;
    border-radius: 10px;
    margin: 20px 40px;
    border-color: rgb(77, 78, 78);
    border-width: 0.7px;
}
.frontend{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 40px;
}
#stack_header{
    text-align: center;
}

.project_header{
    text-align: center;
}
.project_container{
    display:flex;
    justify-content: space-around;
    
}
 .project1 ,.project2 ,.project3{
    border: solid;
    padding: 50px;
    text-align: center;
    border-radius: 10px;
    border-color: rgb(77, 78, 78);
    border-width: 0.7px;
 }

 #project_img{
    width: 350px;
    height: 300px;
    object-fit:fill;
    border-radius: 10px;
 }

 .project1 .button{
    display: flex;
    justify-content: center;
    padding: 20px;
    
 }
 .contact_header{
    margin-top: 5%;
    text-align: center;
 }
 .contact_container{
    display: flex;
   
    justify-content: center;
    gap:5%;
    align-items: center;
    padding: 5%;
 }
.contact{
    display: flex;
    border: solid; 
    border-radius: 50px; 
    align-items: center;
    gap: 30px;
    padding: 3%;
    border-color: rgb(77, 78, 78);
    border-width: 0.7px;
 }

.contact a{
    text-decoration: none;
   color: black;
   padding: 5px;
   font-size: 1.7em;
}
.contact a:hover{
    border-bottom: solid;
   color: rgb(136, 132, 132);
   
}
.footer{
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    gap: 100px;
    
    }
    
    .footer_Item{
        list-style: none;
        padding: 7px;
        font-size: 1.7em;
       
        
    }
    
    .footer_link{
        text-decoration: none;
        color: black;
    }
    
    .footer_Item:hover{
        border-bottom: solid 3px;
        opacity: 0.7;
       
    }

    .copyright{
        display:flex;
        justify-content: center;
        margin: 50px 0;

    }
    .hamburger {
        display: none;
        font-size: 28px;
        cursor: pointer;
      }

    @media screen and (max-width:700px){
        .navbar {
            flex-direction: column;
            align-items: flex-start;
            padding: 10px;
          }
          .nav-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
          }
          .hamburger {
            display: block;

          }
          
          .logo h2 {
            font-size: 20px;
          }
        
          .nav_menu {
            display: none;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
            width: 100%;
            margin-top: 10px;
          }
        
          .nav_Item {
            padding: 5px 0;
          }
        
          .nav_link {
            font-size: 16px;
          }
          .nav_menu.show {
            display: flex;
          }
        

        .container{
            display: flex;
            flex-direction: column;
        }
        .profile_pic{
            grid-row: 1;
        }
        .intro{
            grid-row: 2;
        }

        .about{
            
            display: grid;
            grid-template-rows: auto; 
            
        }
        .profile_image{
            grid-row: 1;
        }

        .bio{
            grid-row: 2;
            grid-column:auto;
            display: grid;
            gap:30px;
           grid-template-columns: auto;
        }
        
        
        .experience{
            grid-row: 1;
        }
        .education{
            grid-row: 1;
            grid-column: 2/2;
        }
        .experience_main{
            display: grid;
            grid-template-columns: 1fr 
            
        }
        .frontend_card{
            border: solid;
            border-radius: 10px;
            margin: 20px 40px;
            border-color: rgb(77, 78, 78);
            border-width: 0.7px;
            
        }
        .frontend{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            padding: 40px;
        }
        #stack_header{
            text-align: center;
            
        }
        .item i{
            font-size: small;
        }

        .project_container{
            display:grid;
            gap: 50px;
            
        }
        .contact{
            display: flex;
            border: solid; 
            border-radius: 50px; 
            align-items: center;
            gap: 30px;
            padding: 7%;
            border-color: rgb(77, 78, 78);
            border-width: 0.7px;
         }

         .footer{
            display: grid;
            align-items: center;
            margin-top: 50px;
            gap: 20px;
            
            } 

            .copyright{
                display:flex;
                justify-content: center;
                margin: 20px 0;
        
            }

            

    }